<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="darkreader-lock" />
		<title>amiopen.now</title>

		<style type="text/css">
			* {
				box-sizing: border-box;
			}

			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: #161318;
				color: #eee;
				margin: 0;
				padding: 0;
				height: 100vh;

				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			main {
				background-color: #212126;
				width: 100%;
				max-width: 40em;
				margin: 0 auto;
				border-radius: 1em;
				padding: 3em;
			}

			h2 {
				margin-top: 0;
				text-align: left;
			}

			.socials {
				display: flex;
				justify-content: end;
				column-gap: 1em;
				margin-top: 1.4em;
			}

			.socials img {
				color: #fff;
				filter: invert(0.7);
				border-radius: 50%;

				width: 1.4em;
			}

			.socials img:hover {
				filter: invert(1);
			}

			#hint {
				margin: 1.4em auto 0 auto;
				text-align: center;
				opacity: 0.6;
			}
		</style>

		{% block header %}{% endblock %}
	</head>
	<body>
		<main>
			{% block main %}
			<h2>Am I Open</h2>
			{% endblock %}

			<div class="socials">
				<a
					href="https://github.com/Myzel394/amiopen.now"
					target="_blank"
					rel="noopener noreferrer"
				>
					<img src="/static/github.svg" alt="GitHub" />
				</a>
				<a
					href="https://twitter.com/Myzel394"
					target="_blank"
					rel="noopener noreferrer"
				>
					<img src="/static/twitter.svg" alt="Twitter / X" />
				</a>
			</div>
		</main>
		<i id="hint">No logs are stored. I have no idea that you were here.</i>
		{% block scripts %} {% endblock %}
	</body>
</html>
